<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/walksFragment"
        android:icon="@drawable/ic_walking_24"
        android:title="Walks"


        />

    <item
        android:id="@+id/vaccineFragment"
        android:icon="@drawable/ic_sirringe"
        android:title="Vaccine"



        />




</menu>