<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/addElementsFragment"
        android:name="com.example.pethealthlord.AddElementsFragment"
        android:label="fragment_add_elements"
        tools:layout="@layout/fragment_add_elements" >
        <action
            android:id="@+id/action_addElementsFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:launchSingleTop="false"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.pethealthlord.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_addElementsFragment"
            app:destination="@id/addElementsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/welcome_to_profile"
            app:destination="@id/petProfileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_welcomeFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/petProfileFragment"
        android:name="com.example.pethealthlord.PetProfileFragment"
        android:label="fragment_pet_profile"
        tools:layout="@layout/fragment_pet_profile" >
        <argument
            android:name="pet"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_petProfileFragment_self"
            app:destination="@id/petProfileFragment"
            app:popUpTo="@id/petProfileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_petProfileFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.pethealthlord.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>

</navigation>